digraph "commons-logging
commons-logging" {
	size="8,5"
	node [shape = box, color = tomato]; "commons-logging
commons-logging";
	node [shape = box];
	"org.apache.commons
commons-jci-core" -> "commons-logging
commons-logging" [ label = "1.1.3" ];
	"org.apache.commons
commons-proxy" -> "commons-logging
commons-logging" [ label = "1.0.4" ];
	"org.apache.commons
commons-digester3" -> "commons-logging
commons-logging" [ label = "1.1.1" ];
	"org.apache.commons
commons-jcs-core" -> "commons-logging
commons-logging" [ label = "1.2" ];
	"org.apache.commons
commons-vfs2" -> "commons-logging
commons-logging" [ label = "1.1.1" ];
	"org.apache.commons
commons-jci-fam" -> "commons-logging
commons-logging" [ label = "1.1.3" ];
	"org.apache.commons
commons-dbcp2" -> "commons-logging
commons-logging" [ label = "1.2" ];
	"org.apache.commons
commons-jexl" -> "commons-logging
commons-logging" [ label = "1.1.1" ];
}
