digraph "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec";
	node [shape = box];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0" ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0" ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0" ];
}
