digraph "Global" {
	size="8,5"
	node [shape = box];
	"org.apache.commons
commons-jci-examples" -> "commons-cli
commons-cli" [ label = "1.0", length = 58.0471895621705 ];
	"org.apache.commons
commons-jci-examples" -> "org.apache.commons
commons-jci-eclipse" [ label = "1.0", length = 59.72955074527657 ];
	"org.apache.commons
commons-jci-examples" -> "org.apache.commons
commons-jci-core" [ label = "1.0", length = 62.82474678730768 ];
	"org.apache.commons
commons-jci-examples" -> "javax.servlet
servlet-api" [ label = "2.4", length = 58.95879734614027 ];
	"org.apache.commons
commons-proxy" -> "burlap
burlap" [ label = "2.1.7", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "commons-codec
commons-codec" [ label = "1.3", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "hessian
hessian" [ label = "3.0.1", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "cglib
cglib-nodep" [ label = "2.1_3", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "commons-collections
commons-collections" [ label = "3.1", length = 63.19528664807629 ];
	"org.apache.commons
commons-proxy" -> "commons-logging
commons-logging" [ label = "1.0.4", length = 64.7221948958322 ];
	"org.apache.commons
commons-proxy" -> "jboss
javassist" [ label = "3.0", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "xmlrpc
xmlrpc" [ label = "2.0", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "axis
axis-jaxrpc" [ label = "1.2.1", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "aopalliance
aopalliance" [ label = "1.0", length = 62.42453324894 ];
	"org.apache.commons
commons-proxy" -> "concurrent
concurrent" [ label = "1.3.4", length = 62.42453324894 ];
	"org.apache.commons
commons-weaver-privilizer" -> "org.apache.commons
commons-weaver-privilizer-api" [ label = "1.1", length = 56.93147180559945 ];
	"org.apache.commons
commons-weaver-maven-plugin" -> "org.apache.maven.plugin-tools
maven-plugin-annotations" [ label = "3.1", length = 58.95879734614027 ];
	"org.apache.commons
commons-weaver-maven-plugin" -> "org.codehaus.plexus
plexus-utils" [ label = "2.0.6", length = 58.95879734614027 ];
	"org.apache.commons
commons-weaver-maven-plugin" -> "org.apache.maven
maven-plugin-api" [ label = "3.0.4", length = 58.95879734614027 ];
	"org.apache.commons
commons-weaver-maven-plugin" -> "org.apache.commons
commons-weaver-processor" [ label = "1.1", length = 60.39720770839918 ];
	"org.apache.commons
commons-weaver-maven-plugin" -> "org.apache.maven
maven-core" [ label = "3.0.4", length = 58.95879734614027 ];
	"org.apache.commons
commons-weaver-example" -> "org.apache.commons
commons-lang3" [ label = "3.2.1", length = 58.95879734614027 ];
	"org.apache.commons
commons-weaver-example" -> "org.apache.commons
commons-weaver-privilizer-api" [ label = "1.1", length = 58.0471895621705 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.commons
commons-lang3" [ label = "3.3.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.commons
commons-jcs-core" [ label = "2.0-beta-1", length = 63.86294361119891 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-atinject_1.0_spec" [ label = "1.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-interceptor_1.1_spec" [ label = "1.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jci-groovy" -> "org.apache.commons
commons-jci-core" [ label = "1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-groovy" -> "org.codehaus.groovy
groovy-all" [ label = "1.7.11", length = 55.49306144334055 ];
	"org.apache.commons
commons-jci-rhino" -> "org.apache.commons
commons-jci-core" [ label = "1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-rhino" -> "rhino
js" [ label = "1.7R2", length = 55.49306144334055 ];
	"org.apache.commons
commons-weaver-processor" -> "org.apache.commons
commons-lang3" [ label = "3.2.1", length = 59.72955074527657 ];
	"org.apache.commons
commons-weaver-processor" -> "org.apache.xbean
xbean-finder-shaded" [ label = "3.18", length = 56.93147180559945 ];
	"org.apache.commons
commons-jci-javac" -> "org.apache.commons
commons-jci-core" [ label = "1.0", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-javac" -> "org.vafer
dependency" [ label = "0.2", length = 55.49306144334055 ];
	"org.apache.commons
commons-dbcp2" -> "org.apache.geronimo.specs
geronimo-jta_1.1_spec" [ label = "1.1.1", length = 56.93147180559945 ];
	"org.apache.commons
commons-dbcp2" -> "org.apache.commons
commons-pool2" [ label = "2.3", length = 58.95879734614027 ];
	"org.apache.commons
commons-dbcp2" -> "commons-logging
commons-logging" [ label = "1.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-core" -> "hsqldb
hsqldb" [ label = "1.8.0.10", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-core" -> "commons-dbcp
commons-dbcp" [ label = "1.4", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-core" -> "commons-httpclient
commons-httpclient" [ label = "3.1", length = 62.42453324894 ];
	"org.apache.commons
commons-jcs-core" -> "org.apache.velocity
velocity-tools" [ label = "2.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-core" -> "commons-logging
commons-logging" [ label = "1.2", length = 64.16606672028108 ];
	"org.apache.commons
commons-jcs-core" -> "commons-pool
commons-pool" [ label = "1.6", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-core" -> "javax.servlet
servlet-api" [ label = "2.5", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-janino" -> "org.codehaus.janino
janino" [ label = "2.6.1", length = 55.49306144334055 ];
	"org.apache.commons
commons-jci-janino" -> "org.apache.commons
commons-jci-core" [ label = "1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.openwebbeans
openwebbeans-impl" [ label = "1.2.6", length = 63.19528664807629 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0", length = 63.54025100551105 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "javax.cache
cache-tests" [ label = "1.0.0", length = 62.82474678730768 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "javax.transaction
jta" [ label = "1.1", length = 62.82474678730768 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 63.86294361119891 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.geronimo.specs
geronimo-atinject_1.0_spec" [ label = "1.0", length = 63.54025100551105 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "${project.groupId}
commons-jcs-jcache" [ label = "2.0-beta-1", length = 62.82474678730768 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "javax.cache
test-domain" [ label = "1.0.0", length = 62.82474678730768 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "org.apache.geronimo.specs
geronimo-interceptor_1.1_spec" [ label = "1.0", length = 63.54025100551105 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "${project.groupId}
commons-jcs-core" [ label = "2.0-beta-1", length = 62.82474678730768 ];
	"org.apache.commons
commons-jcs-jcache-tck" -> "javax.cache
app-domain" [ label = "1.0.0", length = 62.82474678730768 ];
	"org.apache.commons
commons-jci-fam" -> "commons-logging
commons-logging" [ label = "1.1.3", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-dist" -> "org.apache.commons
commons-jcs-jcache-tck" [ label = "2.0-beta-1", length = 64.16606672028108 ];
	"org.apache.commons
commons-jcs-dist" -> "org.apache.commons
commons-jcs-jcache-openjpa" [ label = "2.0-beta-1", length = 60.9861228866811 ];
	"org.apache.commons
commons-jcs-dist" -> "org.apache.commons
commons-jcs-core" [ label = "2.0-beta-1", length = 63.19528664807629 ];
	"org.apache.commons
commons-jcs-dist" -> "org.apache.commons
commons-jcs-jcache" [ label = "2.0-beta-1", length = 62.42453324894 ];
	"org.apache.commons
commons-jcs-dist" -> "org.apache.commons
commons-jcs-jcache-extras" [ label = "2.0-beta-1", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "commons-net
commons-net" [ label = "2.2", length = 62.42453324894 ];
	"org.apache.commons
commons-vfs2" -> "commons-logging
commons-logging" [ label = "1.1.1", length = 64.45185878948082 ];
	"org.apache.commons
commons-vfs2" -> "commons-collections
commons-collections" [ label = "3.1", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.maven.scm
maven-scm-api" [ label = "1.4", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "ant
ant" [ label = "1.6.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2" -> "commons-httpclient
commons-httpclient" [ label = "3.1", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.jackrabbit
jackrabbit-webdav" [ label = "1.5.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.maven.scm
maven-scm-provider-svnexe" [ label = "1.4", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "com.jcraft
jsch" [ label = "0.1.42", length = 62.42453324894 ];
	"org.apache.commons
commons-jexl" -> "org.apache.bsf
bsf-api" [ label = "3.1", length = 55.49306144334055 ];
	"org.apache.commons
commons-jexl" -> "commons-logging
commons-logging" [ label = "1.1.1", length = 61.51292546497023 ];
	"org.apache.commons
commons-digester3" -> "commons-logging
commons-logging" [ label = "1.1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-digester3" -> "commons-beanutils
commons-beanutils" [ label = "1.8.3", length = 56.93147180559945 ];
	"org.apache.commons
commons-digester3" -> "cglib
cglib" [ label = "2.2.2", length = 58.0471895621705 ];
	"org.apache.commons
commons-weaver-normalizer-example" -> "org.apache.commons
commons-lang3" [ label = "3.2.1", length = 58.0471895621705 ];
	"org.apache.commons
commons-email" -> "javax.mail
mail" [ label = "1.4.5", length = 55.49306144334055 ];
	"org.apache.commons
commons-email" -> "javax.activation
activation" [ label = "1.1.1", length = 55.49306144334055 ];
	"org.apache.commons
commons-vfs2-project" -> "org.apache.maven.scm
maven-scm-api" [ label = "1.4", length = 58.0471895621705 ];
	"org.apache.commons
commons-vfs2-project" -> "org.apache.maven.scm
maven-scm-provider-svnexe" [ label = "1.4", length = 58.0471895621705 ];
	"org.apache.commons
commons-jci-core" -> "org.apache.commons
commons-jci-fam" [ label = "1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-core" -> "commons-io
commons-io" [ label = "2.2", length = 61.51292546497023 ];
	"org.apache.commons
commons-jci-core" -> "commons-logging
commons-logging" [ label = "1.1.3", length = 64.16606672028108 ];
	"org.apache.commons
commons-weaver-antlib-test" -> "org.apache.commons
commons-weaver-privilizer-api" [ label = "1.1", length = 56.93147180559945 ];
	"org.apache.commons
commons-compress" -> "org.tukaani
xz" [ label = "1.5", length = 53.46573590279973 ];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.openjpa
openjpa" [ label = "2.3.0", length = 58.0471895621705 ];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.geronimo.specs
geronimo-jpa_2.0_spec" [ label = "1.1", length = 58.0471895621705 ];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 60.39720770839918 ];
	"org.apache.commons
commons-vfs2-examples" -> "commons-net
commons-net" [ label = "2.2", length = 61.51292546497023 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.commons
commons-vfs2" [ label = "2.0", length = 64.45185878948082 ];
	"org.apache.commons
commons-vfs2-examples" -> "commons-collections
commons-collections" [ label = "3.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.maven.scm
maven-scm-api" [ label = "1.4", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.jdom
jdom" [ label = "1.1", length = 60.9861228866811 ];
	"org.apache.commons
commons-vfs2-examples" -> "commons-httpclient
commons-httpclient" [ label = "3.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.maven.scm
maven-scm-provider-svnexe" [ label = "1.4", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "com.jcraft
jsch" [ label = "0.1.42", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.openwebbeans
openwebbeans-impl" [ label = "1.2.6", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "junit
junit" [ label = "4.11", length = 60.9861228866811 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 62.42453324894 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-atinject_1.0_spec" [ label = "1.0", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-interceptor_1.1_spec" [ label = "1.0", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache-extras" -> "org.apache.geronimo.specs
geronimo-servlet_3.0_spec" [ label = "1.0", length = 60.9861228866811 ];
	"org.apache.commons
commons-build-plugin" -> "org.apache.maven
maven-script-ant" [ label = "2.2.1", length = 53.46573590279973 ];
	"org.apache.commons
commons-jci-eclipse" -> "org.apache.commons
commons-jci-core" [ label = "1.1", length = 62.42453324894 ];
	"org.apache.commons
commons-jci-eclipse" -> "org.eclipse.jdt.core.compiler
ecj" [ label = "4.2.2", length = 56.93147180559945 ];
	"org.apache.commons
commons-pool2" -> "org.ow2.asm
asm-util" [ label = "5.0.3", length = 56.93147180559945 ];
	"org.apache.commons
commons-pool2" -> "cglib
cglib" [ label = "3.1", length = 58.0471895621705 ];
}
