digraph "org.apache.commons
commons-vfs2-examples" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-vfs2-examples";
	node [shape = box];
	"org.apache.commons
commons-vfs2-examples" -> "commons-net
commons-net" [ label = "2.2", length = 61.51292546497023 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.commons
commons-vfs2" [ label = "2.0", length = 64.45185878948082 ];
	"org.apache.commons
commons-vfs2-examples" -> "commons-collections
commons-collections" [ label = "3.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.maven.scm
maven-scm-api" [ label = "1.4", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.jdom
jdom" [ label = "1.1", length = 60.9861228866811 ];
	"org.apache.commons
commons-vfs2-examples" -> "commons-httpclient
commons-httpclient" [ label = "3.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "org.apache.maven.scm
maven-scm-provider-svnexe" [ label = "1.4", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2-examples" -> "com.jcraft
jsch" [ label = "0.1.42", length = 61.51292546497023 ];
}
