digraph "org.apache.commons
commons-vfs2" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-vfs2";
	node [shape = box];
	"org.apache.commons
commons-vfs2" -> "commons-net
commons-net" [ label = "2.2", length = 62.42453324894 ];
	"org.apache.commons
commons-vfs2" -> "commons-logging
commons-logging" [ label = "1.1.1", length = 64.45185878948082 ];
	"org.apache.commons
commons-vfs2" -> "commons-collections
commons-collections" [ label = "3.1", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.maven.scm
maven-scm-api" [ label = "1.4", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "ant
ant" [ label = "1.6.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2" -> "commons-httpclient
commons-httpclient" [ label = "3.1", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.jackrabbit
jackrabbit-webdav" [ label = "1.5.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-vfs2" -> "org.apache.maven.scm
maven-scm-provider-svnexe" [ label = "1.4", length = 62.82474678730768 ];
	"org.apache.commons
commons-vfs2" -> "com.jcraft
jsch" [ label = "0.1.42", length = 62.42453324894 ];
}
