digraph "org.apache.commons
commons-jci-examples" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-jci-examples";
	node [shape = box];
	"org.apache.commons
commons-jci-examples" -> "commons-cli
commons-cli" [ label = "1.0", length = 58.0471895621705 ];
	"org.apache.commons
commons-jci-examples" -> "org.apache.commons
commons-jci-eclipse" [ label = "1.0", length = 59.72955074527657 ];
	"org.apache.commons
commons-jci-examples" -> "org.apache.commons
commons-jci-core" [ label = "1.0", length = 62.82474678730768 ];
	"org.apache.commons
commons-jci-examples" -> "javax.servlet
servlet-api" [ label = "2.4", length = 58.95879734614027 ];
}
