digraph "org.apache.commons
commons-dbcp2" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-dbcp2";
	node [shape = box];
	"org.apache.commons
commons-dbcp2" -> "org.apache.geronimo.specs
geronimo-jta_1.1_spec" [ label = "1.1.1", length = 56.93147180559945 ];
	"org.apache.commons
commons-dbcp2" -> "org.apache.commons
commons-pool2" [ label = "2.3", length = 58.95879734614027 ];
	"org.apache.commons
commons-dbcp2" -> "commons-logging
commons-logging" [ label = "1.2", length = 61.989476363991855 ];
}
