digraph "org.apache.commons
commons-jcs-jcache" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-jcs-jcache";
	node [shape = box];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.commons
commons-lang3" [ label = "3.3.2", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.commons
commons-jcs-core" [ label = "2.0-beta-1", length = 63.86294361119891 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-jcdi_1.0_spec" [ label = "1.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-atinject_1.0_spec" [ label = "1.0", length = 61.51292546497023 ];
	"org.apache.commons
commons-jcs-jcache" -> "org.apache.geronimo.specs
geronimo-interceptor_1.1_spec" [ label = "1.0", length = 61.51292546497023 ];
}
