digraph "org.apache.commons
commons-jcs-jcache-openjpa" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-jcs-jcache-openjpa";
	node [shape = box];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.openjpa
openjpa" [ label = "2.3.0", length = 58.0471895621705 ];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.geronimo.specs
geronimo-jpa_2.0_spec" [ label = "1.1", length = 58.0471895621705 ];
	"org.apache.commons
commons-jcs-jcache-openjpa" -> "org.apache.geronimo.specs
geronimo-jcache_1.0_spec" [ label = "1.0-alpha-1", length = 60.39720770839918 ];
}
