digraph "org.apache.commons
commons-jci-core" {
	size="8,5"
	node [shape = box, color = tomato]; "org.apache.commons
commons-jci-core";
	node [shape = box];
	"org.apache.commons
commons-jci-core" -> "org.apache.commons
commons-jci-fam" [ label = "1.1", length = 61.989476363991855 ];
	"org.apache.commons
commons-jci-core" -> "commons-io
commons-io" [ label = "2.2", length = 61.51292546497023 ];
	"org.apache.commons
commons-jci-core" -> "commons-logging
commons-logging" [ label = "1.1.3", length = 64.16606672028108 ];
}
